# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost:8080
APP_NAME=Yii-REST-API
APP_TIME_ZONE=Asia/Shanghai
APP_LANGUAGE=zh-CN
COOKIE_VALIDATION_KEY=

# Databases
# ---------
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=cashwarden
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"

# JWT
JWT_SECRET=

# graylog
GRAYLOG_HOST=
GRAYLOG_TAG=local

# telegram
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=CashwardenBot

# rest token expore
USER_RESET_TOKEN_EXPIRE=

SEO_KEYWORDS=
SEO_DESCRIPTION=

GOOGLE_ANALYTICS_AU=

FRONTEND_URL=http://localhost:4200/

# Registration verification email
VERIFICATION_EMAIL=0

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_ENCRYPTION=ssl

# 支付宝配置
ALIPAY_APP_ID=
ALIPAY_ALI_PUBLIC_KEY=
ALIPAY_PRIVATE_KEY=

# Pro 会员价格，单位分
USER_PRO_PRICE_CENT=3900
# 账本总数
USER_LEDGER_TOTAL=1
# 账户总数
USER_ACCOUNT_TOTAL=5
# 定时记账总数
USER_RECURRENCE_TOTAL=1
# 规则总数
USER_RULE_TOTAL=5

# 使用迅搜
USE_XUN_SEARCH=0

# https://rapidapi.com/apidojo/api/yahoo-finance1/endpoints
RAPIDAPI_KEY=

# 微信公众号
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=

# https://sentry.io/settings/
SENTRY_DSN=

SUPER_ADMIN_USER_ID=

SEMATEXT_HOST=
SEMATEXT_IDENT=
